{
	"name": "gunns_dev",
	"image": "gunns:latest",
	"workspaceFolder": "/workspaces/GunnsDevcontainer",
	"initializeCommand": "bash ./scripts/build_devcontainer.sh",
	"postStartCommand": "bash /workspaces/GunnsDevcontainer/scripts/finalize_devcontainer.sh",
	"runArgs": [
		// "--add-host", "host.docker.internal:host-gateway",
		"--add-host",
		"localhost:host-gateway",
		"--env",
		"DISPLAY=localhost:0.0",
		"--env",
		"GUNNS_HOME=/workspaces/GunnsDevcontainer/gunns"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cmake-tools",
				"ms-vscode.makefile-tools",
				"ms-python.python",
				"spmeesseman.vscode-taskexplorer"
			]
		}
	}
}