{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build GUNNS Library",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/build_gunns.sh",
            "args": [ "${input:libraryName}" ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Build Current DrawIO Network",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/build_network.sh ${file}",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "libraryName",
            "description": "Select library to build:",
            "type": "pickString",
            "options": [
                "no_trick",
                "test",
                "trick",
                "trick_if"
            ]
        }
    ]
}